;1章-02　「出会い」

;date 4/5 fry
;「angle:翔和」
;背景:翔和の部屋 朝
[angle name="towa" bg="myroom.jpg"]
#翔和
･･････[p]
#翔和
夢、見てたのか･･････[p]
;BGM evetydey
@fadeinbgm storage="everyday.ogg" time=3000 loop=true
#翔和
なんであんな夢を見ていたのだろうか、[p]
#翔和
夢にしても、とても鮮明に覚えている[p]
#翔和
それにまた父が出てくる夢だ[p]
#翔和
トラックの運転の仕事で交通事故に遭い他界した父の･･････[p]
#翔和
･･････[p]

;※　   ※　   ※

;背景:電車内 朝
[mask time=1000]
@bg storage="train.jpg" time=0
[mask_off time=1000]

;SE電車内
@fadeinse storage="train.oga" loop=true time="3000"
#翔和
今日、虹櫻学園の始業式で俺は高校二年生を迎える[p]
#翔和
俺、安野翔和という人間は今日も特別変わりない日々を生き抜く･･････[p]
#翔和
･･････俺もできるなら非日常的なことが起きる日々を生き抜きたいよ？[p]
#翔和
でもなぁ、そんなことなんて、ねぇ[p]
#翔和
それにしても学校･･････めんどくさいなぁ････････[p]
@fadeoutbgm time=3000
#翔和
･･････[p]
#翔和
･･･[p]

*testplay

#翔和
ん？不意に右肩が重いな[p]
@fadeoutse time="3000"
#翔和
それに甘い香りもする･･･何だろう･･･････？[p]
;cg02:翔和の右肩に頭をのせて居眠りする女子校生（美紅）
;アニメーション:cg02を下からスクロール
[mask time=1000]
[clearfix]
@bg storage="cg_2.jpg" time=0
@layopt layer=message visible=false
[camera x=320 y=-180 zoom=2 time=0]
[mask_off time=1000]
[fadeinbgm storage="miku.ogg" time=3000 loop=true]
[camera x=-50 y=30 zoom=2 from_x=320 from_y=-180 from_zoom=2 time=3000]
@reset_camera time=500 wait=false
@layopt layer=message visible=true
@showbutton
#翔和
｢っ！！｣[p]
#翔和
･･･ちょ、え、まじかよ[p]
#翔和
や、やばい･･･ど、どうすればいいんだ？[p]
#翔和
ど、動揺しちゃってるよ俺、とりあえず落ち着こう･･････[p]
#翔和
･･････髪、きれいなんだな･･････[p]
#翔和
眩しいほどの朝日が、黒く艶めく髪とその白くきめ細やかなうなじのコントラストを際立たせて･･････[p]
#翔和
ってっ、何考えてるんだよ俺！[p]
#翔和
そ、それになんか周りからの視線が恥ずかしい[p]
#翔和
さらに･･････このアングルだと胸元が･･････[p]
#翔和
ま、マジでこの状況どうにかしないと[p]
#翔和
この子に気付かれないように･･････[p]

;SE：電車の揺れ
@playse storage="train.oga" volume=100
@fadeoutse time="4000"

#女子高生
「･･･んんっ」[p]
#翔和
くっ、なんでこのタイミングで揺れるんだよぅ～～[p]
#女子高生
「･･････ふむっ･･････うみゅ･･････」[p]
#女子高生
「･･････っき･･････」[p]
#翔和
ん？　ちょっと今なんて･･････[p]
#女子高生
「･･････だい、すき･･････だよ･･････」[p]
#翔和
ちょ、何爆弾発言してんのぉぉっっ！！[p]
#翔和
っていうかそんな温かい目で見ないでよ、向かいの席のおばあちゃん！[p]
#翔和
「さすがに、やばい･･････」[p]
#翔和
この子が寝言いうたびに吐息が首筋をなでる･･････少し体温より暖かくて･･････あ、これが人肌のぬくもりか[p]
#翔和
･･････いかんいかん、意識すると自分の体温まで上がってきた[p]
#女子高生
「･･･････ん？」[p]
#翔和
お、起きたか･･････？[p]
#翔和
「お、おは、ようご、ざいます･･･････」[p]

;美紅：赤面
@chara_show name="miku" width=650 top=-170 time="200" face="blush"
@bg storage="train.jpg" time=400


#女子高生
「･･･････っ！！！　ふぇっ･･････え･･･････？」[p]
#翔和
ど、どうしよう[p]
#翔和
すごい動揺してるよな･･････俺もだけど[p]
#翔和
なんとかフォローしてあげないと[p]
#女子高生
「こ、こ、これは･･････」[p]
#翔和
「あ、あの！だい･･････」[p]
#女子高生
｢わわ私もしかして･･････っ｣[p]
#翔和
やばい、さっきまでの状況に気付きそうだ[p]

#翔和
どうにかしてこの子を落ち着かせなきゃ･･････なんて声を掛けたらいいんだろう？[p]

;//小分岐01

;//(a)「別に何もなかったですよ」
;//(b)「ここは、まだ、あなたの夢の中です」
@glink target="*select1_1" color="ts13" clickse="decision.oga" x="300" y="230" width="550" text="「別に何もなかったですよ」"
@glink target="*select1_2" color="ts13" clickse="decision.oga" x="300" y="330" width="550" text="「ここは、まだ、あなたの夢の中です」"
@s
;//以下小分岐01(a)「別に何もなかったですよ」
*select1_1
@cm
#翔和
｢い、いや別に何もなかったですよっ！？｣[p]
@chara_mod name="miku" cross="false" face="doki_1" time="200"
#女子高生
｢そう･･････なんですか？｣[p]
#翔和
｢はいっ、俺は何も気にしてませんからっ｣[p]
@chara_mod name="miku" cross="false" face="doki" time="200"
#女子高生
｢気にしてないって、やっぱ何かあったんですかっ！？｣[p]
#翔和
｢っ、ちちちがいますよっ！｣[p]
#翔和
しくじった、これじゃ意識してたことばれるじゃん[p]
@chara_mod name="miku" cross="false" face="hate" time="200"
#女子高生
｢で、でも何も無いのにそんなこと言わないですよねっ｣[p]
#翔和
「そ、それは･･････」[p]
#翔和
やばい、言い返す言葉がない[p]
@chara_mod name="miku" cross="false" face="doki_1" time="200"
#女子高生
「やっぱりっ･･････！」[p]
#翔和
「いやでも本当に俺は･･････っ」[p]
#電車
「虹櫻～虹櫻～降り口は左側です～」[p]
@chara_mod name="miku" face="blush" cross="false"
#女子高生
「ご、ごめんなさい！」[p]

;アニメーション：美紅（立ち絵）が右にスクロールして消える
@filter name="miku" brightness=50
@chara_move name="miku" left="+=100" anim=true time=200
@chara_move name="miku" left="-=1000" anim=true time=800
@chara_hide name="miku" time="200"
#翔和
「あ、ちょ、ちょっと！」[p]
#翔和
ま、またか･･･なんか今日、タイミングが悪すぎるだろ[p]
#翔和
「というか、俺も降りる駅なんだけど」[p]
#翔和
同じ虹櫻高校の制服だったしな･･････[p]
#翔和
また、顔合わせてしまったらどうしよう･･････[p]
#翔和
いかんいかん、またフラグ立ててどうするんだよ。会ったって気まずいだけだろ[p]
#翔和
なんたって今日の俺はタイミング悪い上にフラグが瞬時に回収されるんだからなぁ[p]

;//以上小分岐01(a)「別に何もなかったですよ」
@jump target="*select1_0"


;//以下小分岐01(b)「ここは、まだ、あなたの夢の中です」
*select1_2
@stopse
@cm
#翔和
「ここは、まだ、あなたの夢の中です」[p]
@chara_mod name="miku" cross="false" time="200" face="doki_1"
#女子高生
「夢のなか･･････？」[p]
#翔和
よし、乗ってくれたみたいだ[p]
#翔和
「そうです、現実のあなたは電車の中でまだ居眠りをしています」[p]
#翔和
さて、本題はここからどうやってこの場を切り抜けるか、だ[p]
@chara_mod name="miku" cross="false" time="200" face="hate"
#女子高生
「えっ･･････やっぱり私、眠っちゃったんだぁ～」[p]
@chara_mod name="miku" cross="false" time="200" face="hate_2"
#女子高生
「あの、え～っと、ところで･･････あなたは誰ですか？　」[p]
#翔和
うっ、答えづらい[p]
#翔和
「え、え～っと･･････『夢の支配人』です」[p]
@chara_mod name="miku" cross="false" time="200" face="normal"
#女子高生
「えへへっ･･････なんか子供の空想上のひとみたいですね」[p]
#翔和
なんかバカにされた！　･･････けど、まだ気づかれてないから、ここは我慢だ[p]
#翔和
「いえいえ、ここはあなたの夢ですから、この私はあなたの空想で生まれたのですよ？」[p]
@chara_mod name="miku" cross="false" time="200" face="doki"
#女子高生
「ということは、『夢の支配人』なんて、子供っぽいセンスなのは私のほう！？」[p]
@chara_mod name="miku" cross="false" time="200" face="sad_1"
#女子高生
「やだなぁ～、こんなセンスみんなに知られちゃったらバカにされちゃうよぅ～～」[p]
#翔和
うなだれてる･･････[p]
#翔和
や、やめて、それ、俺のセンスだから、気にしすぎないでくれ･･････[p]
#翔和
いかんいかん、そんなことよりも本来の目的を見失わないようにしなければ[p]
#翔和
「それで、俺が君の夢に現れた理由は知りたくないのかい？」[p]
@chara_mod name="miku" cross="false" time="200" face="normal"
#女子高生
「そういえば、そうですね」[p]
#翔和
「俺が現れた理由はですね、その、現実のあなたに起きている災難を助けるためです」[p]
@chara_mod name="miku" cross="false" time="200" face="doki_1"
#女子高生
「災難！？　どどどんな災難なんですか！？」[p]
#翔和
「落ち着いてください、天災とかではないです」[p]
#翔和
「とても、とても、些細なことです」[p]
#女子高生
「ず、ズバリ･･････？」[p]
#翔和
「それはですね、え～っと」[p]
#翔和
なんか、あの状況を客観的に説明するのがはずかしくなってきた[p]
#翔和
「あなたは、ついつい居眠りをしてしまいましたが･･････隣の男子高校生の肩に頭を傾けてしまっています」[p]
@chara_mod name="miku" cross="false" time="200" face="blush"
#女子高生
「～～っ//　とんだ災難じゃないですかっ！」[p]
#翔和
「だ、大丈夫です！　隣の男の子はあまり気にしないタイプです」[p]
@chara_mod name="miku" cross="false" time="200" face="doki_1"
#女子高生
「そ、そうなんですか！？　不幸中の幸いです･･････」[p]
#女子高生
@chara_mod name="miku" cross="false" time="200" face="hate_2"
「･･････それで、私はどうしたらいいんですか？　支配人さん」[p]
#翔和
「そ、そですね、まずは夢から覚めましょう」[p]
#女子高生
「そして、そのあとは･･････？」[p]
#翔和
「なにもなかったかのようにすればいいです」[p]
@chara_mod name="miku" cross="false" time="200" face="hate"
#女子高生
「わ、分かりました･･････」[p]
#翔和
それで、だ･･････このあと、どうすればいい？[p]
#翔和
とっさに『夢の支配人』なんて言っちゃったが、この後のオチが分からん[p]
#翔和
困ったな･･････[p]
@chara_mod name="miku" cross="false" time="200" face="hate_2"
#女子高生
「それで、いつ目が覚めるんですか？　早く目覚めないと降りる駅がすぎちゃいそうなんですけど･･････」[p]
#翔和
「そうですね･･････」[p]
#翔和
ど、どう答えたらいいんだ？　『嘘でーす！　ここは夢の世界なんかじゃありませーん！』なんて言えるわけねぇ[p]
@chara_mod name="miku" cross="false" time="200" face="doki_1"
#女子高生
「あ、ごめんなさい･･････自分で起きなきゃですね」[p]
#翔和
なにも謝ることないですよ、悪いのは全部俺なんですよ[p]
#翔和
そろそろ自白しないと、俺の良心が傷ついてしまう･･････[p]
@chara_mod name="miku" cross="false" time="200" face="normal"
#女子高生
「自分で作った夢の人に夢から覚ませてもらうなんて、なんか矛盾してますね」[p]
@fadeoutbgm time=3000
#翔和
「いや、じつは何も矛盾してることなんてなくてですね、これは･･････」[p]
@stopse
;//SE
@fadeinbgm storage="comedy.oga" time=3000 loop=true
@playse storage="puni.ogg"
#翔和
「ふにふに」[p]
#翔和
「って！　何やってるんですか！？」[p]
#
あろうことか、その女子高生はほっぺを『ふにふに』し始めた[p]
#女子高生
「ふぁの、ぉふぇわでぇふぅね（あのこれはですね）」[p]
#翔和
「あのー、つねった手を放すの忘れてますよー」[p]
@chara_mod name="miku" cross="false" time="200" face="sad_1"
#女子高生
「･･････こうやってほっぺに刺激を与えて夢から目覚めようとしたんですけど」[p]
#翔和
「うん、それはわかってるんだけどさ･････」[p]
#
『どこまで純情なんだよ！』なんて言葉は言えず、この状況（夢の設定）をまだ信じ続けている女の子が本当に高校生なのか疑わしくなってきた[p]
@chara_mod name="miku" cross="false" time="200" face="hate_2"
#女子高生
「でも、その、自分でやると躊躇してしまって、痛くなるまでできないんです･････」[p]
#翔和
「いやもう、そんなことする必要･･････」[p]
@chara_mod name="miku" cross="false" time="200" face="doki_1"
#女子高生
「支配人さん！　私の代わりにつねってくれませんか！？」[p]
#翔和
「ふぇ！？」[p]
#翔和
ますます、取り返しのつかないことになっていくぞ･･････！？[p]
@chara_mod name="miku" cross="false" time="200" face="doki_1"
#女子高生
「お願いしますっ」[p]
#
目をぎゅっと閉じて顔を正面に向けてくる[p]
#翔和
「さ、さすがに、痛みを伴うことはできませんよ･･････」[p]
#翔和
まして初対面の女の子の顔に触れるなんて･･････[p]
@chara_mod name="miku" cross="false" time="200" face="hate"
#女子高生
「さすがに、今日の遅刻はまずいんです！」[p]
#翔和
くっ、まさかここまで後戻りできない状況になるなんて[p]
@chara_mod name="miku" cross="false" time="200" face="sad_2"
#女子高生
「･･････っ」[p]
#翔和
かといってこのままにさせるわけにはいかない[p]
#
恐る恐る、ほっぺに手を伸ばす[p]
#翔和
きめ細やかな肌･･････本当につねってしまっていいのだろうか？[p]
#翔和
ええい！　そんなことは、もうどうでもいい！　どうにでもなれっ！[p]
;//SE
@playse storage="puni.ogg"
@chara_mod name="miku" cross="false" time="200" face="doki"
#
「ふにふに」[p]
#翔和
や、やわらけぇ･･････[p]
#女子高生
「･･････っ//」[p]
@chara_mod name="miku" cross="false" time="200" face="hate_2"
#女子高生
「も、もっと、強く･･････」[p]
#翔和
「･･････お、おう」[p]
#翔和
これくらいかな？[p]
;//SE
@playse storage="puni.ogg"
@chara_mod name="miku" cross="false" time="200" face="sad_2"
#
「ふにふに」[p]
@clearstack
#女子高生
「･･････ふゃっ//」[p]
#翔和
「ご、ごめん、強すぎた？」[p]
@chara_mod name="miku" cross="false" time="200" face="doki_1"
#女子高生
「……まだまだ、です！」[p]
#翔和
「……お、おう」[p]
#翔和
まさか、これは俺が止めない限り永遠と続くのか？[p]
#翔和
いかん、早めに終わらせる方法を考えなくては[p]
@chara_mod name="miku" cross="false" time="200" face="blush_1"
#女子高生
「……っ//」[p]
#翔和
あれ？ おかしいな、つまんでない方のほっぺも赤くなり始めてる[p]
#翔和
･･････照れてんのか？[p]
@playse storage="puni.ogg"
@chara_mod name="miku" cross="false" time="200" face="sad_2"
#
「ふにふに」[p]
#翔和
かといって、俺もこの『ふにふに』を止めるタイミングを失っている[p]
@playse storage="puni.ogg"
#
「ふにふに」[p]
#翔和
客観的に見ると俺たちのやってることはバカップルかそれ以上。[p]
#翔和
ああ、寝る前このこと思い出して悶絶するんだろうな[p]
#翔和
いかんいかん、我に帰ってはダメだ[p]
#翔和
これはこの女の子との我慢比べ[p]
#翔和
どちらが恥を捨て、我慢し続けるかの勝負だ[p]
@playse storage="puni.ogg" loop="true"
@chara_mod name="miku" cross="false" time="200" face="blush_1"
#
「ふにふにふにふに」[p]
@stopse
#翔和
俺はいっそう激しく指を動かす[p]
#女子高生
「……ひゃっ//」[p]
#翔和
さっきより反応がいい、よし畳み掛けるぞ[p]
@playse storage="puni.ogg" loop="true"
@chara_mod name="miku" cross="false" time="200" face="doki_1"
#
「ふにふにふにふに」[p]
@stopse
#女子高生
「……っ……あっ//」[p]
#翔和
もっと、もっとだ！[p]
@playse storage="puni.ogg" loop="true"
@chara_mod name="miku" cross="false" time="200" face="blush"
#
「ふにふにふにふにふにふに」[p]
@stopse
#車掌
「虹櫻～虹櫻～降り口は左側です～」[p]
#翔和
「だああぁぁっっ！　やってられるかぁぁぁああ！」[p]

;※	　※　　※

;//背景：いつもの道
@mask time="800" effect="rotateInDownRight" graphic="eye.jpg"
@bg storage="road.jpg" time="0"
@chara_mod name="miku" cross="false" time="0" face="doki_1"
@wait time="500"
@mask_off time=" 500"


#翔和
「誠に申し訳ございませんでしたぁっっっ！」[p]
#女子高生
「えっ･･････え～～～～っ！！　夢じゃなかったのっ！？」[p]
#翔和
「なにもかも、現実です」[p]
;//美紅：赤面
@chara_mod name="miku" cross="false" time="200" face="blush_1"
#女子高生
「なにもかも･･････」[p]
#
『かぁ～～』と顔を赤らめている[p]
#翔和
「あの、俺はなにも気にしてないです」[p]
#翔和
一応フォローしとく[p]
@chara_mod name="miku" cross="false" time="200" face="doki_1"
#女子高生
「･･････あの、これも夢なんですよね？　支配人さん？」[p]
#翔和
「いえ、俺は支配人じゃありません」[p]
@chara_mod name="miku" cross="false" time="200" face="blush"
#女子高生
「･･････っ･･････ごめんなさいっ～～～」[p]
;//美紅の立ち絵を移動
@filter name="miku" brightness=50
@chara_move name="miku" left="+=100" anim=true time=200
@chara_move name="miku" left="-=1000" anim=true time=800
@chara_hide name="miku" time="200"
#翔和
全速力（おそらく）で駆け出して、行ってしまった[p]
#翔和
居てもたってもいられなくなってしまったんだろう[p]
#翔和
同じ虹櫻高校の制服だったしな･･････[p]
#翔和
また、顔合わせてしまったらどうしよう･･････[p]
#翔和
いかんいかん、またフラグ立ててどうするんだよ。会ったって気まずいだけだろ[p]

;//以上小分岐01(b)「ここは、まだ、あなたの夢の中です」

*select1_0
@stopse
@fadeoutbgm time=3000 
[wait time=2000]
;※　　※　　※
;「angle：女子高生」
;//背景：学校の靴箱　朝
@angle name="miku" bg="shoerack.jpg"

#女子高生
「･･････はぁ」[p]
;BGM everyday
@fadeinbgm storage="everyday.ogg" time=3000 loop=true

#女子高生
「すごい汗かいちゃった･･････」[p]
#女子高生
そりゃあ、駅から学校まで走ったら、あたりまえだよね[p]
#女子高生
「･･････あ、ハンカチ忘れちゃった･･････」[p]
#女子高生
これじゃ、汗も拭けない[p]
#女子高生
かといって借りる友達も･･････居るわけがなかった[p]
#女子高生
「転入初日からなんでこうなっちゃうかなぁ」[p]
#女子高生
朝の電車でのこともあるし･･････[p]
#女子高生
あの男の子ってこの学校の子なのかな･･････[p]
#女子高生
知らない男の人の肩で居眠りしちゃうなんて･･････[p]
#女子高生
･･････私ってけっこーうっかりさんだ、ってことを忘れてたよ[p]
#女子高生
でもなぜか、どことなく懐かしい感触だったような･･････[p]

#


;※　　※　　※

;「angle：翔和」
;//背景：教室　朝

@angle name="towa" bg="classroom.jpg"
#
ガヤガヤ････[p]
#翔和
これはめんどくさいことになったな･･･････[p]
#翔和
さっき始業式が終わって今は昼休み[p]
#翔和
･･････なんだけど、[p]
#翔和
昼休みというのに教室はなんとなく浮かない雰囲気だ[p]
#？？
「ねぇ、ちょっと」[p]
#翔和
無理もないよなぁ[p]
#？？
「ねぇ･･････ねぇ！！」[p]
#翔和
ついさっきの始業式であんなことがあったんだし･････････････[p]



#？？
「ちょっといい加減に･･････」[p]

;//SE：机をたたく
@stopbgm
@playse storage="don.oga"

;//来未：表示
;//来未：怒り
@chara_show name="kurumi" face="angry_1" width=1200 top=-500 left=100 time=200
#
「バンッ！」[p]
@playbgm storage="comedy.oga" time=3000 loop=true
#翔和
わわっ！[p]
#
突然の音とともに目の前に少女が現れた[p]
#金髪美少女　
「あんた、私をシカトするなんてどういうつもりなのかしら？」[p]
#翔和
「え、なんか、ごめん････････････」[p]
#翔和
ちょ、すごい顔が近いんだけど、[p]

;//来未：ツン
@chara_mod name="kurumi" cross="false" time="200" face="angry"
#金髪美少女
「フンッ」[p]
@chara_move name="kurumi" width=800 top=-220 left=300 time=400 anim=true
#翔和
「気付かなかったんだよぅ」[p]
@chara_mod name="kurumi" cross="false" time="200" face="angry_1"
#金髪美少女
「このワタシに気付かないってどぉーいうことかしら。謝ってんのか侮辱してんのか、はっきりしてほしいものよね」[p]
#翔和
「ホントごめん」[p]
@chara_mod name="kurumi" cross="false" time="200" face="hate_1"
#金髪美少女
「･･････････････････ドンカン」[p]
#翔和
「･･････うぅ･･････自分で分かっててもはっきり言われると傷つくよ･･････」[p]
@chara_mod name="kurumi" cross="false" time="200" face="hate_2"
#金髪美少女　
「･･････ったく、アンタがドンカンだと私にも迷惑がかかるのですわ･･････」[p]
#翔和
「え、なんて？」[p]

;//来未：あきれ
@chara_mod name="kurumi" cross="false" time="200" face="hate_1"

#金髪美少女
「ナンチョーまでつくと本当に救いようがないわね」[p]
#翔和
「そこまで言う必要はないんじゃないかなぁ」[p]
#翔和
さっきからなんで上から目線なんだろう･･････？[p]

;//来未：基本
@chara_mod name="kurumi" cross="false" time="200" face="normal"
#金髪美少女
「まあ、とりあえず、今はいいから、ノート、貸しなさい」[p]
#翔和
無視かよ！[p]
#翔和
･･････でも[p]
#翔和
「なんでノートが必要なの？」[p]

;//来未：いらだち
@chara_mod name="kurumi" cross="false" time="200" face="angry"

#金髪美少女
「いいから、至急必要なの！」[p]
#翔和
「貸すけど、なんのノート？」[p]
@chara_mod name="kurumi" cross="false" time="200" face="angry_1"
#金髪美少女
「英語よ英語！春休みの宿題のやつ！今日提出だったでしょう？！早くしなさい！」[p]
#翔和
「あ、あぁ俺のでいいんだったら･･････」[p]
@chara_mod name="kurumi" cross="false" time="200" face="hate"
#翔和
た、たしか英語のノートはカバンに･･････[p]
@chara_mod name="kurumi" cross="false" time="200" face="angry_1"
#金髪美少女
「じれったいわね、もっと急ぎなさい！私が先生に怒られたらどうすんのよ！」[p]
#翔和
何で俺がそんな心配をしなきゃならないんだ･･････？[p]
@chara_mod name="kurumi" cross="false" time="200" face="angry"
#翔和
「ど、どうぞ」[p]
@chara_mod name="kurumi" cross="false" time="200" face="hate_1"
#金髪美少女
「おそい！･･････私が先生に説教でもされたらお父様がどんなことするか･･････。先生が職を失ってしまいますわ･･････」[p]
#翔和
「え、なんて？」[p]
#翔和
うん、これは、本当に聞こえなかったことにしておこう･･････[p]
#
@fadeoutbgm time=3000
@wait time=3000
@fadeinbgm storage="everyday.ogg" loop=true time=3000

@chara_mod name="kurumi" cross="false" time="200" face="normal"
#金髪美少女
「よし、これでなんとかなりそうだわ」[p]
#翔和
「あ、写し終わったら返さなくていいからそのまま提出しといてくれ」[p]
@chara_mod name="kurumi" cross="false" time="200" face="hate"
#金髪美少女
「なんで私がそんなこと･･････って思ったけどまぁいいわ。席も前と後ろの関係だからこれからもお世話になるしね」[p]
#翔和
う、なんかめんどくさそうだな･･････[p]

;//来未：フェードアウト
@chara_hide name="kurumi"

*debug 
@angle name="towa" bg="classroom.jpg"

;//良治：表示
;//良治：いらだち
@chara_show name="ryoji" width="380" top="-20" face="hate"
#良治
「おい、翔和～、お前なんで白咲さんと同じクラスになって早々会話してるんだよ！」[p]
#翔和
また、おんなじクラスだったのか。[p]
まだ、腐れ縁は切れねえな良治。びっくりすることに小中高ずっと同じクラスだ。[p]
@chara_mod name="ryoji" face="scary" time="200" cross="false"
#良治
「しかも、楽しそうに！」[p]
#翔和
いつもチャラチャラしているが割と情報通だ[p]
#翔和
よく、ドンカン･･････な俺に情報提供してくれる[p]
#翔和
「全然楽しくはなかったぞ」[p]
#翔和
どの部分が楽しそうに見えたんだろうか[p]
@chara_mod name="ryoji" time="200" cross="false" face="scary"
#良治
「は～、お前その発言はクラスの半分以上の男子に宣戦布告したことになるぞ」[p]
#翔和
今のも聞こえなかったことにしたい･･････[p]
#翔和
「え、そんなに人気あるの？えーっと･･････あの人は･･････」[p]
#翔和
いかん、名前なんだっけ[p]

;//良治：驚き
@chara_mod name="ryoji" time="200" cross="false" face="doki"
#良治
「げっ、おまっ、マジで知らないのかよ！白咲来美さん、去年も文化祭のミスコンでグランプリ獲ってたじゃねぇか」[p]

;//良治：ほほ笑み
@chara_mod name="ryoji" time="200" cross="false" face="normal"
#良治
「あの可憐で上品さを持ち合わせた美しい女性はこの高校の多くの男子のあこがれの的････････。俺は同じクラスになれたことが天にも昇るような気持ちなのに･･････」[p]
#翔和
「ま、まぁ、可愛いほうだし、うん、お前の気持ちも･･････分からないことも、ない、かなぁ」[p]

;//良治：通常
@chara_mod name="ryoji" time="200" cross="false" face="normal_1"
#良治
「だがな、」[p]
#翔和
急に真剣な顔つきして何なんだ？[p]
@chara_mod name="ryoji" time="200" cross="false" face="normal"
#良治
「去年のミスコングランプリだからと言って学校ナンバーワンなわけじゃないんだ。この高校は白咲さんと朝比奈会長の二大スターがいる」[p]
#翔和
「と、いうのは？」[p]
#良治
「会長は去年、副会長だったから文化祭じゃミスコンなんか出てる暇がないくらい忙しかったんだ。朝比奈会長は正義感が強くて、クールだから女子にも人気があるんだぁ～」[p]
#翔和
た、確か、始業式の時に前で話してたような･･････[p]
@chara_mod name="ryoji" time="200" cross="false" face="normal_2"
#良治
「く～っ、今年は朝比奈会長も出てくれないかな～」[p]
#翔和
「もう文化祭のこと考えてるのか･･････」[p]
#翔和
文化祭･･････ねぇ、[p]

;//良治：フェードアウト
@chara_hide_all
#翔和
･･････[p]
@chara_show name="ryoji" width="380" top="-20" face="doki"
;//良治：表示
;//良治：慌て

#良治
「ああっ、あと一つ」[p]
#翔和
「次はなんだよ」[p]

;//良治：笑み
@chara_mod name="ryoji" time="200" cross="false" face="normal"
#良治
「今日、転入生がうちのクラスにくるみたいだぜ」[p]
#翔和
「へぇ」[p]
#良治
「なんだ、あんまり興味なさそうだな」[p]
@chara_mod name="ryoji" time="200" cross="false" face="normal_1"
#翔和
「まぁ、あんまり俺には関係なさそうだし」[p]
#翔和
多分、友達になったりすることもないだろう･･････俺あんまコミュ力あるわけじゃないし[p]
#良治
「関係ないとは、言いきれないと思うぞ」[p]
@chara_mod name="ryoji" time="200" cross="false" face="normal_2"
#翔和
「どうせ、可愛い女の子とか期待してるんだろ」[p]
#良治
「まぁ期待というか願望はあるんだが･･････というかそう言うことじゃなくて、俺よりもお前に関係があるんだよ」[p]
@chara_mod name="ryoji" time="200" cross="false" face="normal_1"
#翔和
「なにがどういうふうに？」[p]
#良治
「お前、隣の席空いてるだろ？」[p]
#翔和
「あ･･････」[p]
#翔和
確かに、このクラスは41人でちょうど一人ポツンと列からはみ出たような席になる[p]
#翔和
まさにそれが俺なんだが[p]
@chara_mod name="ryoji" time="200" cross="false" face="normal_2"
#良治
「転入生はお前の席の隣だと考えていいぞ」[p]
#翔和
うわ、マジか[p]
#翔和
せめて、男子であってほしいなぁ･･････女子とかだったりするとうまく会話も出来そうもない[p]
#翔和
ましてや今朝の･･････いかんいかんっ！　またフラグを立ててしまうところだった[p]
#
;※　※　※
@chara_hide_all
;「angle：女子高生」
;//背景：廊下　昼

@angle name="miku" bg="corridor.jpg"

#先生
「君が今日から転入するクラスは2年1組じゃよ、私がそこの担任」[p]
#女子高生
「あ、はい」[p]
#女子高生
良かった、担任は優しそうなおじいちゃんで[p]
#先生
「この学校の子は基本みんな温厚な子たちだから、安心じゃよ」[p]
#女子高生
「大丈夫です･･････転校には慣れてるんで」[p]
#先生
「そ、そうか･･････あ、ここが教室じゃ」[p]
#

;※　　※　　※

;「angle：翔和」
;/背景：教室　昼

@angle name="towa" bg="classroom.jpg"

#良治
「お、先生が来たぞ」[p]
#翔和
さっきまでガヤガヤとしていた教室もドアが開くと同時にしんと静まり返る[p]
#翔和
まぁ、高校で転入なんてそうあるもんじゃないよなあ[p]
#翔和
どんな人が来るのだろうか･･････？[p]
#翔和
さっきにの良治の話を聞いてから俺もそれなりに転入生のことが気になっていた[p]
#先生
「さ、入って」[p]
#翔和
男子か？　女子か？[p]
#転入生
「し、失礼します」[p]
#
高いトーンの声が聞こえた[p]

@chara_show name="miku" width=450 top=-50

#翔和
女子か･･････って[p]
#翔和
「･･････あっ！」[p]

;//美紅：表示；驚き
@chara_mod name="miku" cross="false" face="doki_1" time="200"
#転入生
「えっ･･････」[p]
#翔和
マジカ･･････[p]
#先生
「どうしたんだい？」[p]
#翔和
「い、いや、なにも･･････」[p]
#翔和
なんなんだよ[p]
#先生
「じゃ、挨拶してくれるかな？」[p]
#翔和
これじゃまるで典型的な王道学園ドラマの序盤と同じ展開じゃないか[p]
@chara_mod name="miku" cross="false" time="200" face="normal"
#美紅
「はい･･････私の名前は、春奈美紅です。苗字でも名前でもどちらでも呼んでもらっていいです。よろしくお願いします」[p]
#翔和
春のある日、俺の日常は平凡な日々からドラマな日々に移り変わろうとしていた･･････[p]

;※　　※　　※
;//背景：電車　昼
;//SE：電車の揺れ

@chara_hide_all
@bg_eye storage="train.jpg"
@playse storage="train.oga" loop=true

#翔和
･･････[p]
#翔和
駅に着くまで少し仮眠でもとろう、と思ったが、[p]
#翔和
あることを思い出した俺は、ぺしゃんこのカバンから一枚のプリントを手に取る[p]
#翔和
あ、一応言っておくけど今日は始業式だから持ってくるものが特になかったんだよ？[p]
#翔和
置き勉とかほとんどしないからね？[p]
#翔和
それに部活の道具なんかもない[p]
#翔和
帰宅部だからさ[p]
#翔和
･･････そう、帰宅部なんだ、俺は･････[p]
#翔和
今日の気分が晴れないのはそのせいなんだ[p]
#翔和
今日の始業式からだった[p]
#翔和
新しく赴任した暑苦しい校長がこの虹櫻高校に大胆な校則を作ることを宣言した[p] 
#翔和
いろいろ、熱くて抽象的なことをたくさん言っていたが、要約すると、部活動絶対所属の校則を今年から作ったらしい[p]
#翔和
部活動に所属しなければ進級出来ないそうだ[p]
#翔和
今、俺はこの学校に来たことをとてもとても後悔する[p]
#翔和
さてと、どこにしようか・・・[p]
#
紙面に目を落とす[p]
#翔和
サッカー部、野球部、バスケ部・・・・・・[p]
#翔和
運動部は無理だな[p]
#翔和
運動は特別に得意な訳ではないし[p]
#翔和
吹奏楽部、美術部、茶道部・・・[p]
#翔和
うーん[p]
#翔和
今から入るのだったら文化部が妥当か[p]
#翔和
家庭科部、クイズ部……写真部……[p]
#翔和
写真･･････か･･････[p]
#翔和
･･････ぅ[p]
#翔和
揺れた電車内で字を読んだせいで少し気分が悪くなった[p]
#翔和
外の景色でも見よう…[p]
#翔和
･･････あ[p]

;美紅：表示
;//美紅：基本
@chara_show name="miku" width=450 top=-50 

#美紅
「････････････」[p]
#翔和
「っ･･････」[p]
#翔和
や、やべっ[p]
#翔和
すぐ、分かった、フラグが回収されやすいのは分かっていたから[p]

;美紅:フェードアウト
@chara_hide_all

#翔和
すぐ目をそらしたけど、[p]
#翔和
目があった、って絶対気づかれた[p]

;//美紅:表示
;//美紅：基本
@chara_show name="miku" width=450 top=-50

#女子高生
「･･････」[p]
#翔和
髪をくりくりしてる[p]
#翔和
き、気まずい･･････[p]
#翔和
あっちもすごい気にしてるみたい、かな？[p]
#翔和
それに･･････春奈さんが見てる紙って俺と同じ部活の･･････[p]

;美紅：困り
@chara_mod name="miku" cross="false" time="200" face="hate_2"

#美紅
「････････････」[p]
#美紅 
「････････」[p]
#美紅
「･･････」[p]
#翔和
さっきから眉間にしわを寄せて髪をくりくりしてる[p]
#翔和
でも、なんであんな困ったような様子なんだろう？[p]
#美紅
「チラッ」[p]
#翔和
っ！　やべ、また目があっちゃたよ[p]
@chara_hide_all
#翔和
･･････俺のせいで機嫌を損ねちゃったかな･･････[p]

;※　　 ※　　  ※
;背景：電車内　昼
@stopse
#電車
「香住～香住～香住駅に到着しました～」[p]
#電車
「足元にご注意ください」[p]

;背景：最寄り駅


#翔和
着いた[p]
#翔和
彼女はまだ先の駅で降りるのだろうか？[p]
;アニメーション：美紅が横切る
@chara_show name="miku" width=450 top=-50 time=0 left=1300
@filter name="miku" brightness=50
@chara_move name="miku" left="-=2000" anim="true" time=1700
@chara_hide name="miku" time="200"

#翔和
え･････？[p]
#翔和
降りた？[p]


@bg_eye storage="road.jpg"



;//背景：いつもの帰り道　夕

@chara_show name="miku" width=600 top=-100 face="sad_1"
;//美紅：表示
;//美紅：困り
#翔和
･･････[p]
#翔和
「まさか、おんなじ駅だったなんて･･････」[p]
#美紅
「気づいて･･････なかったんだね」[p]
#翔和
「ん？　何が？」[p]
;//美紅：基本
@chara_mod name="miku" cross="false" time="200" face="normal"
#美紅
「いやっ、別に･･････」[p]
#翔和
「そ、そう」[p]
#翔和
なにか、あるんだろうか[p]
#翔和
それとも、俺、ウザがられてる？[p]
;//美紅：困り
@chara_mod name="miku" cross="false" time="200" face="sad_1"
#美紅
「あの、今日はすみません」[p]
#翔和
「いやいや、全然気にして･･････ない、ことも、えっと･･････」[p]
;//美紅：通常
@chara_mod name="miku" cross="false" time="200" face="normal"
#美紅
「あ、よかった、あんまり気にしてなかったんだ」[p]
#翔和
「う、うん、まぁ」[p]
#美紅
「ホント、相手が安野くんだったのは不幸中の幸いかも」[p]
#翔和
ホントはむちゃくちゃ気にしてたんだけどな[p]
#翔和
春奈さんに無駄に迷惑かけたくないし、ここは黙っておこう[p]
#翔和
「でも、春奈さんが転校してきたのはびっくりっした」[p]
#美紅
「それは、私もだよ。それに、あんなあからさまなリアクションとられたしなぁ」[p]
#翔和
「ごめん、あの時は本当にびっくりして･･････」[p]
@chara_mod name="miku" cross="false" time="200" face="sad_1"
#美紅
「変なうわさとか立てられたら困るんだけどなぁ」[p]
#翔和
「ごめんなさい･･････」[p]
#美紅
「それなのに、学校も一緒に帰っちゃってるのはどうなのかなぁ」[p]
#翔和
「あ･･････」[p]
#翔和
確かに、はたから見れば一緒に帰る高校生の男女二人･･････[p]
#翔和
「誠に申し訳ございません！」[p]
@chara_mod name="miku" cross="false" time="200" face="normal"
#美紅
「まぁ、仕方ないよ」[p]
#翔和
「いや、でも仕方ないで済むようなことじゃなくて･･････俺ももう一人で帰るから」[p]
#翔和
これ以上迷惑だよな、さすがに[p]
#美紅
「でも、もう家すぐそこでしょ？」[p]
#翔和
「そうなんだけど･････って、え？」[p]
#美紅
「私も、もうすぐなんだ」[p]
#翔和
「なんで･･････知ってるの？」[p]
@chara_mod name="miku" cross="false" time="200" face="sad_1"
#美紅
「･･････もう、一回自己紹介していいかな？　お隣さんとして」[p]
#翔和
「お隣さん？」[p]
@chara_mod name="miku" cross="false" time="200" face="normal"
#美紅
「私、春奈美紅は昨日、安野さんの家の隣に引っ越しました春奈家の一人娘です」[p]
#翔和
「ええっ！」[p]
@chara_mod name="miku" cross="false" time="200" face="hate"
#美紅
「そんな大きな声出さないでよ。近所迷惑だよ」[p]
#翔和
「隣って確か、おばあちゃんが･･････」[p]
@chara_mod name="miku" cross="false" time="200" face="normal"
#美紅
「それ、私のおばあちゃん」[p]
#翔和
「そうだったのか･･････」[p]
@mask
@chara_hide name="miku" time=0
;//背景：翔和の部屋　夜
@bg storage="myroom_2.jpg" time=0
@mask_off 
#翔和
「ふぅ～～」[p]
#翔和
やっぱ風呂は一番のヒーリングだ[p]
#翔和
少しのぼせ気味の俺はベットに横になる[p]
#翔和
今日はいろんなことありすぎだった[p]
#翔和
それででだろう、今日はもう眠い[p]

;//背景:ブラック
@bg storage="black.jpg"
@fadeoutbgm time="3000"
#翔和
明日は新入生の入学式で学校は休みだ[p]
#翔和
好きなだけ寝れる･･････[p]
#
;※　　※　　※

;「angle：美紅」

;//背景：美紅の部屋　夜

@angle name="miku" bg="mikuroom_4.jpg"

#美紅
「はぁ」[p]
#美紅
なんでこうなっちゃうんだろう？[p]
#美紅
「部活なんて･･････」[p]
#美紅
できないよ･･････[p]
#美紅
でも、しないと進級できないみたいだし[p]
#美紅
転入する学校間違えたかなぁ･･････[p]
#美紅
この際、人気があまりない部活に入るしかないかなぁ[p]

@jump storage="1_03.ks"
