;２章-01　入部
;//以下、選択２（メインルート）
;//背景：廊下　昼



#翔和
もうちょい粘って探してみるか[p]
#翔和
あっちの棟行ってみようかな[p]
#翔和
職員室とか講義室とか視聴覚室とかばっかで望みは薄いけど一応行ってみよう[p]

;※　　※　　※

;//背景：廊下　昼
@bg storage="corridor_2.jpg" method="fadeInLeft" time="800"
#翔和
さっきから棟を練り歩いてるが、さすがにこの棟で活動してる部活はないか[p]
#翔和
奥までいかずにもう、戻ろっかな[p]
#？？
「～～～♪」[p]
#翔和
ん？　かすかに聞こえる歌声[p]
#翔和
棟の奥から聞こえてくる[p]
#翔和
鼻歌なんかじゃない、本気で歌ってる[p]
#翔和
だれだよ、こんな熱唱してる人は[p]
#翔和
「･･････うまいし」[p]
#翔和
なんとなく聞き入ってしまううまさ[p]
#翔和
俺は棟の奥に足を向けていた[p]
@bg storage="corridor_3.jpg" method="fadeInLeft" time="800"
#？？
「～～～♪　～～♪」[p]
#翔和
吹奏楽部?･･････はさっき音楽室でやってたしな[p]
#翔和
それに、歌ってるのは女の子で一人だ[p]
#翔和
歌ってる場所は･･････視聴覚室か[p]
#翔和
あんな部屋であんなに熱唱するとは、きっと変な子なんだろうな[p]
#？？
「初めてなのこんなREALな恋～♪」[p]
#翔和
ラブソングか、というかこの曲聴いたことないな[p]
#？？
「紅く火照ったこのこころ～♪」[p]
#翔和
ゆっくりと歌のある場所へ歩いていたが、とうとうその場所についてしまった[p]
#翔和
いったい誰が歌ってるんだろうか[p]
#翔和
こんなに熱唱してるんだから少しくらいドア開けて覗いても気づかれないだろう[p]
@fadeoutbgm time="3000"
#翔和
そっと、ばれないようにドアを開け･･････[p]
;//CG：視聴覚室で歌う藍美
@mask time=800
@bg storage="audioroom.jpg" time=0
@mask_off time=800
@chara_show name="aimi" width=650 top=-170 face="normal_3"
#藍美
「冷まさずにやさしく包んでいこ～♪」[p]
#翔和
「･･････へ？」[p]
#翔和
そこで歌ってたのは予想外の人物で[p]
#藍美
「眩しくて恋しくて見つめられない～♪」[p]
#翔和
ごく最近、面識のある人だった[p]
@chara_mod name="aimi" cross="false" time="200" face="normal_1" 
#藍美
「･･････ふぅ」[p]
#翔和
歌い終わったのか･･････？[p]
@chara_mod name="aimi" cross="false" time="200" face="hate" 
#藍美
「そこで、コソコソしてるのは誰ですか？」[p]
#翔和
げ、気づかれてた[p]
#翔和
「こ、こんいちは」[p]
@chara_mod name="aimi" cross="false" time="200" face="doki" 
#藍美
「なんだ、翔和先輩でしたか」[p]
#翔和
「ごめん、つい聴き入ってしまって」[p]
@chara_mod name="aimi" cross="false" time="200" face="sad" 
#藍美
「別にそれは私の歌に引き寄せられたのでしょうから仕方ないと思うのですが･･････」[p]
@chara_mod name="aimi" cross="false" time="200" face="angry" 
#藍美
「こそこそされるのはイヤです」[p]
#翔和
「気づかれないようにしたんだよ」[p]
@chara_mod name="aimi" cross="false" time="200" face="normal" 
#藍美
「結果、気づかれてますけどね」[p]
#翔和
「で、結局なんで歌ってたの？　こんな部屋で堂々と」[p]
@chara_mod name="aimi" cross="false" time="200" face="normal_2" 
#藍美
「部活だからです。それにこの棟は放課後ほとんど人がいないので大丈夫です」[p]
#翔和
「部活？　なんの？」[p]
@chara_mod name="aimi" cross="false" time="200" face="normal_1" 
#藍美
「そうですね･･････芸能部とでもしときましょうか」[p]
#翔和
「しときましょう･･････ってもしかして新設の部活？」[p]
@chara_mod name="aimi" cross="false" time="200" face="normal_3" 
#藍美
「そうです、私が立ち上げました」[p]
#翔和
「すげえな、芸能部って、何するんだ？」[p]
#翔和
藍美ちゃん、芸能界目指してるとか？[p]
@chara_mod name="aimi" cross="false" time="200" face="hate_1" 
#藍美
「また質問ですか」[p]
#翔和
「それだけ、歌がうまかったら歌手とか目指してるのか？」[p]
@chara_mod name="aimi" cross="false" time="200" face="angry" 
#藍美
「歌手は目指していません」[p]
#翔和
歌手は、ってことはほかのなにかか[p]
@chara_mod name="aimi" cross="false" time="200" face="angry_1" 
#藍美
「･･････って、これ以上翔和先輩に私のことを言う義理はありませんっ。用が済んだら早く帰ってください」[p]
#翔和
「あ、ああ、ごめんな」[p]
@chara_mod name="aimi" cross="false" time="200" face="doki_1" 
@fadeinbgm storage="comedy.oga" time="3000"
#藍美
「あっ、ちょっと待ってくださいっ」[p]
#翔和
「ん？」[p]
@chara_mod name="aimi" cross="false" time="200" face="normal" 
#藍美
「今日、私はカレーをぶっかけられました」[p]
#翔和
「お、おう」[p]
@chara_mod name="aimi" cross="false" time="200" face="normal" 
#藍美
「なにか、ないんですか？」[p]
#翔和
「その節は本当にすみませんでした」[p]
@chara_mod name="aimi" cross="false" time="200" face="hate" 
#藍美
「･･････」[p]
#翔和
「･･････」[p]
#翔和
ん、この間はなんなんだ[p]
#翔和
もしかして、けっこう根に持ってる？[p]
#翔和
それだとしたら･･････[p]
#翔和
「大変申し訳のうございましたッッ！！」[p]
#翔和
全力謝罪、つまり土下座をするしかない[p]
@chara_mod name="aimi" cross="false" time="200" face="doki_1" 
#藍美
「ちょ、何やってるんですかっ！？」[p]
#翔和
「土下座でございます」[p]
@chara_mod name="aimi" cross="false" time="200" face="hate" 
#藍美
「い、いや、そんなことは見ればわかるし、その理由を聞いてるんですよ」[p]
#翔和
「･･････っ、そ、れは、なんかさ、その、根に持ってるみたいだったじゃん」[p]
@chara_mod name="aimi" cross="false" time="200" face="hate_2" 
#藍美
「は？」[p]
#翔和
「だって、こんな俺みたいな男子にカレーをぶっかけられたらさ、普通嫌われるよな」[p]
@chara_mod name="aimi" cross="false" time="200" face="angry" 
#藍美
「･･････当たり前じゃないですか」[p]
#翔和
「ですよね」[p]
#翔和
ホント、バカだな。俺[p]
@chara_mod name="aimi" cross="false" time="200" face="angry_1" 
#藍美
「でも、それで、土下座するって、もっと嫌われますよ」[p]
#翔和
「なっ･･････」[p]
#翔和
やっぱり、土下座で許してもらおうなんて考えが浅はかすぎたのか[p]
@chara_mod name="aimi" cross="false" time="200" face="hate_2" 
#藍美
「はぁ、先輩は絶対モテませんよね」[p]
#翔和
「返す言葉もありません」[p]
@chara_mod name="aimi" cross="false" time="200" face="angry" 
#藍美
「だから、さっきから謝ってばっかりだからモテないんですよっ」[p]
#翔和
「すい･･････ません」[p]
@chara_mod name="aimi" cross="false" time="200" face="angry_1" 
#藍美
「ん～～もうっ、私が求めていたのは謝罪じゃないんですっ」[p]
#翔和
求めていた？　なにか俺は謝罪以外にすべきことがあったのだろうか？[p]
@chara_mod name="aimi" cross="false" time="200" face="hate_1" 
#藍美
「･･････その顔だと分かってなさそうですね」[p]
#翔和
「ごめん･･････って、あ」[p]
#翔和
俺って反射的に謝る癖でもついてしまったんじゃないか？[p]
@chara_mod name="aimi" cross="false" time="200" face="sad" 
#藍美
「私は、私のお小遣いで、カレーを食べようとしたんです」[p]
@chara_mod name="aimi" cross="false" time="200" face="sad_3" 
#藍美
「六日間も我慢してやっと食べれると思ってました」[p]
#翔和
「そうだったんだ」[p]
@chara_mod name="aimi" cross="false" time="200" face="normal" 
#藍美
「分かってくれました？　だから明日は」[p]
#翔和
「藍美ちゃんって本当にカレーが大好きなんだね」[p]
@chara_mod name="aimi" cross="false" time="200" face="scary_2" 
#藍美
「なっ･･････」[p]
#翔和
「ん？　どうした？」[p]
#翔和
藍美ちゃんがプルプルしている[p]
@chara_mod name="aimi" cross="false" time="200" face="angry_1" 
#藍美
「もういいですっ！！　かえってくださいっ！！」[p]
#翔和
「えっ、急に！？」[p]
#翔和
俺は半強制的に廊下に突き出される[p]
#藍美
「私が先輩に期待したのが悪かったんです！」[p]
#藍美
「だから、いいですっ、明日のカレーも自分で買いますっ！」[p]
#藍美
「自分のお小遣いでっ！！」[p]
#藍美
「おごってもらおうなんて思ってませんでしたからねっ」[p]
#翔和
「や、やっぱ根に持ってたじゃないか！」[p]
@chara_mod name="aimi" cross="false" time="200" face="angry" 
#藍美
「違いますっ、私をカレーが好きなお子様なんて思わないでくださいっ」[p]
#藍美
「ただ、そこまでドンカンだとは知りませんでしたっ！」[p]
#翔和
「ご、ご、ごめん！」[p]
*debug
;※　　※　　※
@fadeoutbgm time="3000"
@mask time="800" effect="rotateInDownRight" graphic="eye.jpg"
@angle name="aimi" bg="audioroom.jpg"
;「angle：藍美」

;//背景：視聴覚室　昼

#藍美
「ったく、なんなんですか、あの人は」[p]
#藍美
せっかく六日間も我慢して食べようと思ってたのに[p]
#藍美
普通、お詫びとしておごるよね[p]
#藍美
なぜか、放課後まで会っちゃうし[p]
#藍美
もしかして、私に気が･･････いや、そんなことはなさそうね[p]
#藍美
･･････それに知られてしまった、私の歌を･･････秘密を･･････[p]
#


;※　　※　　※
;「angle：翔和」
;//背景：廊下　昼
@angle name="towa" bg="corridor_3.jpg"
@fadeinbgm storage="everyday.ogg" time="3000"
#翔和
「はぁ」[p]
#翔和
半ば追い出されたような形で視聴覚室を後にした[p]
#翔和
「やっぱ、イケメンとかはあそこで素直に、『歌うまいじゃん』とかほめるのかなあ」[p]
#翔和
もっと、歌、聴かせてもらいたかった[p]
#翔和
それに、まだ写真部部室も見つからないし[p]
#翔和
「はぁぁ～」[p]
#？？
「どうした、そこの少年」[p]
#翔和
誰だろう、高校生を少年と呼ぶ人は？　そう思い、俺は後方を振り返る[p]

#
※素材の都合上,一部スキップします[p]
@jump target="*skip"
;//すみれ：表示；通常
#？？
「ため息ばかりついて･･････って、君はもしや･･････」[p]
#翔和
「あ、そうですっ」[p]
#翔和
この前喫茶店で出会った女の人だ[p]
#翔和
まさかこんなところで[p]
#？？
「偶然だなぁ、まさかこの高校の生徒だったとは」[p]
#翔和
「ホントですね、って俺は前から知ってたんですけど･･････」[p]
#？？
「え、そうなのか？･･････まぁ、それもそうか、私、生徒会長だからな」[p]
#翔和
「え、え！？生徒会長だったんですか？[p]　えーっとー、朝比奈･････」[p]
#すみれ
「すみれ、だ漢字では書かずにひらがなで書く」[p]
#すみれ
「これを機に覚えてもらたいな」[p]
#翔和
「すいません」[p]
#すみれ
「ん、謝ることではない。で、どうして私のことが分かった？」[p]
#翔和
「あの時、この高校の制服着てらしゃったので」[p]
;//すみれ：笑い
#すみれ
「あっ、そうか、そうだったな。あの時は入学式で、生徒会長も出席するんだ」[p]
#翔和
「あ、そういうことだったんですか」[p]
;//すみれ：心配
#すみれ
「で、あの後、視界がぼやけるとかないか？　強く頭を打ってたりすると大変だからな」[p]
#翔和
「いえ、全然そういったことはないです」[p]
;//すみれ：通常
#すみれ
「よかった」[p]
#翔和
「とても心配してくれるんですね」[p]
#すみれ
「あたりまえだ、虹櫻高校の生徒に何かあったら心配するに決まっている」[p]
#翔和
「さすが、です」[p]
#すみれ
「生徒会長にはそれなりの責任があるんだ。集団はその集団のリーダーの技量に左右されるんだ」[p]
#すみれ
「だから、私はきちんと責任を全うしていかねば」[p]
#翔和
さ、さすがの正義感だ[p]
#翔和
良治が言ってたとうり、スタイルもいいし男女ともにモテそうだ[p]
#すみれ
「そうだ、そういえば安野クンは何か困ってることでもあるのか？」[p]
#翔和
俺の名札を見て言った[p]
#翔和
「ええ、写真部に入部しようと思ってるのですが、どこで活動しているのかわからなくて･･････」[p]
;//すみれ：笑顔
#すみれ
「そういうことだったのか、では案内しよう」[p]
#翔和
「ありがとうございます！」[p]
#翔和
すみれ先輩が歩く後に続く[p]
;//すみれ：横顔
#すみれ
「もう、入部届は出すのか？」[p]
#翔和
「はい、もう決めたことなので」[p]
#すみれ
「よし、ではその入部届は私が預かろう」[p]
#翔和
「え、でもこれは写真部の部長に預けないと･･････」[p]
#翔和
すみれ「問題ないぞ？」[p]
#翔和
「え、？」」[p]
#翔和
どういうこと？[p]
;//すみれ：通常
#すみれ
「よし、着いたぞ、ここが写真部の部室だ」[p]
#翔和
「でもここって、旧生徒会室ですよね？」[p]
#すみれ
「ああ、そうだ、まぁ詳しい説明は中でしよう」[p]
#翔和
「もう、中はいっちゃうんですか！？」[p]
#すみれ
「ああ、中にはもう、新入部員が二人いる」[p]
#翔和
「な、なんでそんなことまで知って･･････」[p]
;//すみれ：笑顔
#すみれ
「あたりまえだ[p]  私は、写真部部長、朝比奈すみれ、ようこそ、写真部へ、」[p]
#すみれ
「安野クンの入部を歓迎します───」[p]

;※　　　※　　　※

;//背景：部室

;//アニメーション：部室のところどころをアップで映す

;//すみれ：表示
#すみれ
「ここが写真部の部室だ」[p]
;//美紅：表示（すみれ右）
#美紅
「え？･･････安野くん？」[p]
#翔和
「こ、こんにちは～」[p]
;//由奈：表示（すみれ左）
#由奈
「あ！安野君だ、こんにちは～」[p]
;//すみれ：驚き
#すみれ
「ん？なんだみんな知り合いなのか？」[p]
#翔和
「はい、まぁ、一度顔を合わせた程度なんですけどね」[p]
;//すみれ：通常
#すみれ
「そうか、じゃあ、自己紹介はする必要もないかな」[p]
#翔和
「ま、まぁ･･････」[p]
#由奈
「やりましょうよ、自己紹介。顔と名前以外にもお互いのことを知っておくべきだと思います」[p]
#すみれ
「まぁ、やることに越したことはないし、そこまでいうのだったら･･････」[p]
;//由奈：ほほ笑み
#由奈
「ありがとうございます部長！」[p]
「じゃあ、早速私かします」[p]
「私の名前は桐島由奈と申します。特技は、裁縫です」[p]
「この部に入った理由は、えっと～[l][r]
　なんとなく、ですかね。なんとなく写真に憧れてたんですよね」[p]
#由奈
「今後ともよろしくお願いします！」[p]
#すみれ
「よろしく」[p]
「では、次行こうか」[p]
#翔和
･･････。[p]
#翔和
淡々としている[p]
#翔和
春奈さんは俺に先に行って欲しいみたいだ[p]
#翔和
「自分は安野翔和といいます」[p]
「ここに入った理由は父が写真が好きで自分も写真に興味を持ったからです」[p]
#翔和
「よろしくお願いします」[p]
#由奈
「よろしくです」[p]
#すみれ
「よろしくな。では、次は美紅だな」[p]
#美紅
「はい･･････私の名前は春奈美紅って言います」[p]
「この部に入った理由は･･････えっと･･････空が好き、だからです」[p]
;//美紅：赤面
#美紅
「ご、ご、ごめんなさい！子供じみたこと言ってしまって･･････っ」[p]
#由奈
「素敵なことですよ」[p]
#美紅
「うぅ、恥ずかしぃ･･････」[p]
「特に、夜空が好きで、そういうの綺麗にカメラでとれたらなぁ、って」[p]
「思って写真部に入りました･･････以上、です」[p]
#翔和
夜空、好きなんだ[p]
#翔和
星、好きだったり、しないかな･･････[p]
#すみれ
「うん、これで全員の自己紹介は終わったな」[p]
#翔和
「え、もうこれで部員は全員なんですか？」[p]
#すみれ
「ああ、この部は去年できたばかりでな」[p]
#すみれ
「正確に言うと、ここは写真部ではなく、写真同好会なんだ」[p]
;//美紅：通常
#美紅
「あ、そうだったんですか･････」[p]
#由奈
「確か、部になるには、部員が五人必要だったような･････」[p]
#すみれ
「その通りだ」[p]
#すみれ
「だから、この部には生徒会から部費をもらえないんだ」[p]
#翔和
「そうなんだ･･････」[p]
;//由奈：落ち込み
#由奈
「それは仕方がないですね･････」[p]
#美紅
「それでも写真は撮れるんですよね？」[p]
;由奈//通常
#由奈
「私、カメラ持ってませんけど～」[p]
#すみれ
「幸い、カメラはある」[p]
#翔和
「あの、具体的にどういった活動をするんですか？」[p]
#すみれ
「それなんだが、予算が無いゆえ郊外活動が出来ない」[p]
#美紅
「それじゃあ、どんなことをするんですか？」[p]
#すみれ
「そこでお願いだ」[p]
#由奈
「なんでしょう？」[p]
#すみれ
「これは部長ではなく、生徒会長からのお願いだ」[p]
#翔和
「はい」[p]
#すみれ
「今度の文化祭で、写真を撮って欲しい」[p]
#美紅
「写真ってどんなものですか？」[p]
#すみれ
「来年の文化祭のパンフレットになる写真だ」[p]
#由奈
「ああそういうことなんだ～」[p]
;//美紅：驚き
#美紅
「え、私たちがそのモデルになるってことですかっ！？」[p]
#翔和
「そ、そうなの！？」[p]
;//すみれ：笑い
#すみれ
「いやいや、そんなことじゃないぞ」[p]
#すみれ
「ただ、文化祭の活動しているところを撮るだけだ」[p]
#翔和
「そんなことだと思いました･･･････」[p]
;//美紅：赤面
#美紅
「えっ、ぁ･･････そういうこと、だったんですか･･････」[p]
#由奈
「私はそっちでもよかったんですけどね～」[p]
#翔和
なんか由奈さんが少し残念そうなのはなんでだろう？[p]
#すみれ
「全然そっちでも問題ないが」[p]
#翔和
「ぶ、部長まで！」[p]
#すみれ
「冗談だ、冗談」[p]
#翔和
「ですよね～」[p]
#すみれ
「それに、今のは部長じゃなくて会長だぞ」[p]
#翔和
や、ややこしいです･･･････[p]
@fadeoutbgm time="3000"
;※　　※　　※
;//背景：ブラック

*skip
@mask time=1000
@bg storage="night.jpg" time="0"
@mask_off time=1000
#
その日の学校帰り･･････[p]

;//背景：空　夜

#翔和
あの星は･･････アークトゥルス、かな[p]
#翔和
んで、あっちはスピカだな[p]
#翔和
星は、いつも変わらない[p]
#翔和
だから、落ち着く[p]
#翔和
そういえば結構久しぶりに来たな[p]
#翔和
ここはちょっとした高台で小さいころからよく来ている[p]
#翔和
小さいころっていつからだろう？[p]
#翔和
そもそも俺が夜空を好きになったのもいつからだろう？[p]
#翔和
･･････よく父さんと来たんだよな[p]
#翔和
ここに来るようになったのは父さんに連れてこられるようになったからか･･････？
#翔和
いや違う。逆に俺が父さんを連れてきたはず･･････[p]
#翔和
んじゃ誰に教えてもらったんだっけ？[p]
#翔和
全然覚えてないや、
#翔和
ま、いっか[p]
;//効果音：風
@fadeinse storage="wind.ogg" time="500"
#翔和
さむっ[p]
@fadeoutse time="600"
@fadeoutbgm time="3000"
#翔和
そろそろ春とはいえ、夜は冷え込むな[p]
#
;※　　※　　※
;「angle:the third person」
;//背景：空　夕
		[mask]
		[mask graphic="angle_third.jpg" effect="fadeInRight" time="1000"]
		[position layer="message0" left=0 top=420 height=300 width=1280 page=fore visible=true frame="frame.png" opacity=200]
		[ptext name="chara_name_area" layer="message0" size=24 x=100 y=520 color="0xffffff"]
		[font color="0xffffff"]
		[start]
		[bg storage="evening.jpg" time=0]
		[filter layer="base" sepia=100 ]
		[layermode graphic="fog.jpg" mode="screen" ]
		[mask_off time="1000" wait="true" effect="fadeOutLeft"]

@fadeinbgm storage="flashback.ogg" time="3000"
#男の子
「うわぁ～」[p]
#父
「ごめん、ごめん手が滑っちまった」[p]
#男の子
「もう、今日買ったばかりの野球ボールなのにっ」[p]
#男の子
「ちぇっ、また草むらに入っちゃったのかなぁ･･････こうなるとなかなか見つからないよ･･････」[p]
#男の子
「お父さんもそんな遠くで見てないで一緒に探してよ～」[p]
#父
「う～ん、もう暗くなってきたしな･･････今日はもう見つけられてもキャッチボールの続きはできそうにない･･････」[p]
#父
「翔和～もうそろそろ暗くなってきたし、今日は諦めて明日にしよう」[p]
#男の子
「嫌だよそんなのっ、だってお父さん明日は帰らないんでしょっ」[p]
#父
「そっか･･････そうだったな」[p]
#女の子
「はい、これ」[p]
#男の子
「･･････えっ･･････」[p]
#女の子
「これ、探してたんでしょ？」[p]
#男の子
「･･････う、うん、ありがとうっ」[p]
#女の子
「えへへっ、どういたしまして」[p]
#男の子
「君は、何をしてるの？」[p]
#女の子
「･･････うん？」[p]
#男の子
「だから、君はこんな時間にこの公園で何をしてるの？」[p]
「もう６時のチャイムはさっき鳴ったからおうちに帰らないといけないんじゃないの？」[p]
#女の子
「･･････帰る場所なんて･･･････どこか、分かんない･･････」[p]
#男の子
「迷子なんだ」[p]
#女の子
「迷子じゃっ･･････ううん･･････やっぱり迷子かも」[p]
#男の子
「へぇ～僕は迷子なったことないけどなぁ～」[p]
#女の子
「本当？　でももう帰らないといけないんじゃない？　迷子なっちゃうよ」[p]
#男の子
「僕はお父さんがいるもんっ」[p]
#女の子
「でも行っちゃたよ、ほら」[p]
#男の子
「えっ！　あれっ、ホントだ。どこにもいない」[p]
#女の子
「ふふっ、翔和くんも私と同じ"おいてけぼり"だね」[p]
#男の子
「ん～、別に僕は一人でいるだけだもん」[p]
#女の子
「そう･･････一人で･･････」[p]
#男の子
「ていうか、なんで僕の名前を知ってるのさ」[p]
#女の子
「それはさっき、言ってたから、翔和くんのお父さんが」[p]
#男の子
「そっか･･････じゃあ君はなんて名前なの･･････？」[p]
#女の子
「ひみつ～」[p]
#男の子
「秘密にするの意味わかんないし」[p]
#女の子
「意味はないよ、でも言う意味もないと思うの」[p]
#男の子
「もう会えないの？」[p]
#女の子
「そう･･････だね」[p]
#男の子
「遠くに行くの？」[p]
#女の子
「ううん、このまちの近くにはいるよ･･････」[p]
#男の子
「じゃあ、会えるよ！」[p]
#女の子
「会えっこないよ･･････わたしは･･････」[p]
「居なくなっちゃうかもしれないから」[p]

@jump storage="2_02.ks"
つづく[p]
タイトルへ戻ります[p]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"

